FROM httpd:2.4

# Enable required modules for Reverse Proxy
RUN sed -i \
    -e 's/^#\(LoadModule proxy_module modules\/mod_proxy.so\)/\1/' \
    -e 's/^#\(LoadModule proxy_http_module modules\/mod_proxy_http.so\)/\1/' \
    -e 's/^#\(LoadModule headers_module modules\/mod_headers.so\)/\1/' \
    -e 's/^#\(LoadModule rewrite_module modules\/mod_rewrite.so\)/\1/' \
    /usr/local/apache2/conf/httpd.conf

# Include custom proxy configuration
RUN echo 'Include conf/extra/httpd-proxy.conf' >> /usr/local/apache2/conf/httpd.conf

# Copy the proxy configuration
COPY ./httpd-proxy.conf /usr/local/apache2/conf/extra/httpd-proxy.conf
